.image-container {
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns:repeat(6, 0.5fr);
    grid-template-rows: auto;
    gap: 10px;
}

.character {
    cursor: pointer;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border: solid rgb(245, 189, 31);
    text-align: center;
    font-weight: bold;
}

.character:hover {
    background-color: rgb(221, 210, 210, 0.5);
    border-color: black
}

img {
    max-width: 100%;
    height: 200px;
    width: auto;
    object-fit: cover;
}

@media all and (max-width: 1050px) {
    .image-container {
        grid-template-columns: repeat(4, auto);;
        grid-template-rows: auto;
        width: 100%;
    }
}

@media all and (max-width: 850px) {
    .image-container {
        grid-template-columns: repeat(3, auto);;
        grid-template-rows: auto;
    }
}

@media all and (max-width: 700px) {
    .image-container {
        grid-template-columns: repeat(2, auto);;
        grid-template-rows: auto;
    }
}

@media all and (max-width: 500px) {
    .image-container {
        grid-template-columns: repeat(1, auto);;
        grid-template-rows: auto;
    }
}